server {
    listen 80 default_server;
    server_name 20.196.207.110 20.200.217.8 52.141.50.87;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/zist-kkongfe/static/;
    }
}
